*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, 
    "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", 
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  line-height: 1.5;
}

.bodymain {
  padding-left: 220px;
  padding-bottom: 50px;
  margin-right: 150px;
  margin-left: 150px;
}
.bgbody {
  /*background-color: #7d766f;*/
  background-color: #111;
}
.bgltgray {
  background-color: #f2f2f2;
}
.colorcontainer {
  background-color: #fafafa;
}


hr {
  margin-top: 8px;
  margin-bottom: 8px;
  border: 0;
  /*border-top: 1px solid rgba(0, 0, 0, 0.2);*/
  border-top: 1px solid #424242;
}


[hidden] {
  display: none !important;
}



/*SCROLL*/
.scroll500 {
  overflow:auto;
}
.scroll350 {
  overflow:auto;
}




/* TEXTS */

a {
  text-decoration: none;
  background-color: transparent;
}
a:hover {
  color: #fcb874;
  text-decoration: underline;
}

.hello-admin {
  font-family: "Georgia";
  font-size: 70px;
  /*color: #e3e3e3;*/
  color: #c9c9c9;
}
.subtitle {
  font-size: 20px;
  /*color: #e3e3e3;*/
  color: #c9c9c9;
}
.label {
  font-family: Verdana;
  font-size: 15px; 
  /*color: white;*/
  color: #c9c9c9;
}
.label-2 {
  font-family: Verdana;
  font-size: 15px; 
  color: #e3e3e3;
}
.pagetitle {
  padding-top: 40px;
  padding-left: 220px;
  margin-right: 150px;
  margin-left: 150px;
  font-family: "Georgia";
  font-size: 40px;
  /*color: #e3e3e3;*/
  color: #c9c9c9;
}
@media screen and (max-width: 800px) {
  .pagetitle {
    padding-left: 5px;
    margin-right: 0;
    margin-left: 0;
  }
}


/*TEXT COLOR*/
.textlgray {
  color: #e3e3e3;
}
.textlorange {
  color: #ffaf7a;
}




/* IMAGE */

img.jeep-home {
  max-width: 50%;
  height: auto;
}
img {
  vertical-align: middle;
  border-style: none;
}
 tr,
  img {
    page-break-inside: avoid;
  }




.prompt-error {
  background-color: #ba0909;
  border-radius: 4px; 
}
.prompt-success {
  background-color: #076921;
  border-radius: 4px; 
}